POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=pek
POSTGRES_HOST=db
POSTGRES_PORT=5432
API_PORT=4000
DATABASE_URL=postgresql://postgres_user:postgres_password@db:5432/pek?schema=public
DOCKER_RESTART_POLICY=no
