name: Lint entrypoint.py

on:
  push:
    paths:
      - entrypoint.py
jobs:
  lint_entrypoint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v3
        with:
          python-version: 3.11
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pylint mypy black
      - name: Analysing the code with pylint
        run: |
          pylint entrypoint.py
      - name: Analysing the code with mymy
        run: |
          mypy entrypoint.py
      - name: Analysing the code with black
        run: |
          black --check entrypoint.py
